{"flutter":{"platforms":{"android":{"default":{"projectId":"hasan-hh","appId":"1:901871169057:android:f6199441bedad81586fd60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hasan-hh","configurations":{"android":"1:901871169057:android:f6199441bedad81586fd60","ios":"1:901871169057:ios:28a2f41b519f476c86fd60"}}}}}}